<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body {
background-image: url('./images/cloud.png');
margin: 0;
}
#wrap {
width: 100%;
margin: 0 auto;
display: flex;
flex-flow: column nowrap;
}
.header {
position: fixed;
background: white;
}
/* 헤더영역 */
/* 로고 영역 */
.header {
width: 100%;
}
.header .logo {
width: 150px;
margin: 0 auto;
background: white;
}
.logo img{
width: 100%;
}
/* 메뉴바 영역 */
.nav {
width: 100%;
border-top: 1px solid white;
background: red;
}
.nav ul {
text-align: center;
width: 100%;
}
.nav ul, .nav ul li{
padding: 20px;
list-style: none;
display: inline-block;
}
/* 빈칸 영역 */
.blank {
height: 300px;
}

.header ul li a{
text-decoration: none;
color: #ffffff;
font-size: 20px;
}

/* 서브 메뉴 영역 */
.sub_menu {
text-align: center; 
border-top: 1px solid #d9d9d9;
border-bottom: 1px solid #d9d9d9;
padding: 10px;
}
/* 컨텐츠 영역 */
table, tr, td {
border: 1px solid #d9d9d9;
border-collapse: collapse;
}
.list_table table{
width: 40%;
margin: 0 auto;
}
.list_table textarea {
resize: none;
width: 95%;
height: 200px;
background-color: transparent;
}
table tr th {
width: 20%;
}
table tr td {
width: 30%;
}
table tr td, table tr th {
padding: 20px;
}
</style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="logo"><img src="images/yangach.svg"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">방명록</a></li>
                </ul>
            </div>
        </div>
        <div class="blank"></div>
        <div class="sub_menu">
            가빈이네 홈페이지에 오신 것을 환영합니다.
        </div>
        <div class="content">
            <div class="list_table">
                <table>
                    <tr>
                        <th>글번호</th>
                        <td>1</td>
                        <th>날짜</th>
                        <td>2019-06-07</td>
                    </tr>
                    <tr>
                        <th>작성자</th>
                        <td>aaa</td>
                        <th>조회수</th>
                        <td>30</td>
                    </tr>
                    <tr>
                        <th>제목</th>
                        <td colspan="3">제목은 제목입니다.</td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <td colspan="3"><textarea name="" id="" disabled></textarea></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>