<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Handas</title>
<style>
/* 모바일 css */
/* 기본 css */
#wrap {
width: 90%;
margin: 0 auto;
max-width: 1200px;
display: flex;
flex-flow: column;
}
/* 헤더 영역 */
.header{
display: flex;
flex-flow: column;
}
.logo {
width: 300px;
height: 100px;
}
.gnb {
display: flex;
flex-flow: column;
}
.gnb li{
padding: 30px;
}
.sub_info_cart, .sub_info_user, .sub_info_search {
display: none;
}
/* 슬라이더영역 */
.slider_section img{
width: 100%;
}

/* 태블릿 css */
@media all and (min-width: 600px) {
/* 인포 영역 */
.info_section {
height: 70px;
position: absolute;
right: 10%;
top: 2px;
z-index: 30;
display: flex;
}
.info1 {
display: flex;
align-items: flex-end;
}
.info1 a{
border: 1px solid #d9d9d9;
border-radius: 4px;
padding: 10px;
text-align: center;
margin-right: 10px;
}
.info1 img{
width: 20px;
margin-right: 2px;
}
.info2 ul {
text-align: right;
margin: 7px;
}
.info2 ul li{
display: inline;
}
.info2 .info_search {
padding: 8px;
background-image : url('./images/s_images/cart_18dp.png'); 
background-position:center; 
background-repeat:no-repeat;
background-size: 20px;
background-position-x: 5px;
text-indent: 20px;
}
/* 헤더영역 */
.logo {
width: 300px;
height: 100px;
}
.gnb {
flex-flow: row nowrap;
}
.gnb li{
flex-flow: row;
font-size: 1.15em;
font-size: 1.15rem;
}
}

/* PC css */
@media all and (min-width: 1140px) {
/* 헤더영역 */
.header{
flex-flow: row;
}
.gnb li {
padding: 41px;
padding: 2.5625rem;
}
}
</style>
</head>
<body>
<div id="wrap">
    <div class="info_section">
        <div class="info1">
            <a href="#"><img src="./images/s_images/cart_18dp.png">Cart</a>
        </div>
        <div class="info2">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
            <input class="info_search" type="search" name="search" placeholder="검색">
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <img src="images/s_images/Handas.png">
        </div>
        <div class="sub_info_section">
            <div class="sub_info_cart">
                <p>Empty</p>
            </div>
            <ul class="sub_info_user">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
            <div class="sub_info_search">
                <input class="info_search" type="search" name="search" placeholder="검색">
            </div>
        </div>
        <div class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">상품목록</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </div>
    <div class="slider_section">
        <img src="./images/s_images/bxslider1.png" alt="광고1">
    </div>
    <div class="items_section">
    </div>
    <footer class="footer">

    </footer>
</div>
</body>
</html>